# FluentFormsAPI

rest-services/client/src/main/java/com/_4point/aem/docservices/rest_services/client/: RestClient.java
rest-services/jersey-client/src/main/java/com/_4point/aem/docservices/rest_services/client/jersey/: JerseyRestClient.java
rest-services/jersey-client/src/test/java/com/_4point/aem/docservices/rest_services/client/jersey/: AbstractRestClientTest.java
spring-integration/fluentforms-spring-integration/: pom.xml
spring-integration/fluentforms-spring-integration-sample-app/: pom.xml
spring-integration/fluentforms-spring-integration-sample-app/src/main/java/com/_4point/aem/fluentforms/spring/integration/sampleapp/: DeliveryService.java  FluentFormsSpringIntegrationApplication.java  GitConfig.java  JerseyConfig.java
spring-integration/fluentforms-spring-integration-sample-app/src/test/java/com/_4point/aem/fluentforms/spring/integration/sampleapp/: FluentFormsSpringIntegrationApplicationTest.java
spring-integration/fluentforms-spring-integration-spring-boot-autoconfigure/: pom.xml
spring-integration/fluentforms-spring-integration-spring-boot-autoconfigure/src/main/java/com/_4point/aem/fluentforms/spring/integration/: FluentFormsSpringIntegrationAutoConfiguration.java
spring-integration/fluentforms-spring-integration-spring-boot-autoconfigure/src/test/java/com/_4point/aem/fluentforms/spring/integration/: FluentFormsSpringIntegrationAutoConfigurationTest.java
spring-integration/fluentforms-spring-integration-spring-boot-starter/: pom.xml
spring-integration/fluentforms-spring-integration/src/main/java/com/_4point/aem/fluentforms/spring/integration/: AbstractAemOutputServiceGeneration.java  AbstractInMemoryPayloadImpl.java  AdaptiveFormsService.java  AemOutputServicePclGeneration.java  AemOutputServicePdfGeneration.java  AemOutputServicePsGeneration.java  PagedPayload.java  PclPayload.java  PdfPayload.java  PsPayload.java
spring-integration/fluentforms-spring-integration/src/test/java/com/_4point/aem/fluentforms/spring/integration/: AdaptiveFormsServiceTest.java
spring/fluentforms-spring-boot-autoconfigure/src/main/java/com/_4point/aem/fluentforms/spring/: FluentFormsAutoConfiguration.java
spring/fluentforms-spring-boot-autoconfigure/src/main/java/com/_4point/aem/fluentforms/spring/rest_services/client/: SpringRestClientRestClient.java
spring/fluentforms-spring-boot-autoconfigure/src/test/java/com/_4point/aem/fluentforms/spring/rest_services/client/: AbstractRestClientTest.java
